"สวัสดี ฉันต้องการให้คุณช่วยแก้ไขปัญหาในโปรเจกต์ Luma ของฉัน ซึ่งเป็น custom machine learning framework ที่พัฒนาด้วยภาษา Rust สำหรับฝึก neural network ในงาน binary classification ตอนนี้ฉันเจอปัญหาที่ gradients จาก binary cross-entropy (BCE) loss ไม่ propagate กลับไปยัง weights และ biases ทำให้ loss คงที่ที่ 0.7949 และ accuracy อยู่ที่ 40.00% หลังจากฝึก 50 epochs ซึ่งมันควรจะลดลงและ accuracy ควรเพิ่มขึ้น

จาก debug logs ล่าสุด ฉันเห็นว่า weights และ biases ไม่มีการอัปเดตเลย ตัวอย่างเช่น:

Layer 0, Neuron 7: Weights ก่อนและหลังอัปเดตยังคงเป็น [0.2990279979415445, -0.28484113179579906] และ gradients เป็น [0.0, 0.0]
Layer 1, Neuron 0: Weights ก่อนและหลังอัปเดตยังคงเป็น [0.18315182895597437, 0.3411810472665392, -0.13694180554460456, 0.3638436947638872, -0.024686770893347865, -0.2926292764488117, -0.3792510378039453, 0.2404521379547655] และ gradients เป็น [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Layer 2, Neuron 0: Weights ก่อนและหลังอัปเดตยังคงเป็น [-0.5401549346699479, -0.5364987084126993, 0.5342323772586598, 0.19236742346951863] และ gradients เป็น [0.0, 0.0, 0.0, 0.0]
Biases ในทุก layer เช่น Layer 0, Bias 0 ถึง 7, Layer 1, Bias 0 ถึง 3, และ Layer 2, Bias 0 ยังคงเป็น [0.0] และ gradients เป็น [0.0]
จาก debug logs ก่อนหน้านี้ ฉันพบว่า BCE operation (op 479) ใช้ tensor ID 564 เป็น input ซึ่งถูกระบุว่าเป็น 'Final output tensor' แต่ tensor นี้ไม่ได้ถูกสร้างจาก operation ใดๆ ใน computational graph ก่อนหน้านั้น tensor ID 563 จาก sigmoid operation (op 478) ดูเหมือนจะเป็น output ที่ถูกต้อง แต่มีการ register ใหม่เป็น ID 564 ซึ่งน่าจะทำให้ gradient flow หยุด ฉันคิดว่าปัญหาน่าจะอยู่ที่ NeuralNetwork::forward method ใน src/ai/models/advanced.rs ที่อาจ register output tensor ซ้ำโดยไม่จำเป็น ทำให้ tensor ใหม่ (ID 564) ไม่ได้เชื่อมโยงกับ operation ใน graph และ backpropagation หยุดทำงาน

โค้ดที่เกี่ยวข้องอยู่ใน src/ai/models/advanced.rs สำหรับ NeuralNetwork::forward และ src/ai/training/trainers.rs ซึ่งจัดการ training loop ใน trainers.rs ฉันเรียก let output_tensor = self.model.forward(input_tensor, &mut graph); และใช้ output_tensor ในการคำนวณ BCE ด้วย graph.add_operation("binary_cross_entropy", vec![output_tensor.clone(), label_tensor], loss_tensor.clone()); ฉันได้แนบโค้ดของ trainers.rs ไว้ให้แล้ว (ตาม artifact ที่ให้มาก่อนหน้านี้) แต่ฉันไม่แน่ใจว่า forward method ใน advanced.rs ทำงานยังไงแน่ ฉันคาดว่ามันอาจจะมีลักษณะดังนี้: